 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Reporte Cv</title>
</head>
<style>

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #32639A;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;	
}

h3 {
	font-size: 1.6em;
	font-style: italic;
}
h4 {
	font-size: 1.6em;
	font-style: italic;
	color: #FFF;
}
h5 {
	font-size: 1.0em;
	font-style: italic;
	color: #666;
}

#background-image
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 10px;
	margin: 0px;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}
#background-image th
{
	padding: 12px;
	font-weight: normal;
	font-size: 12px;
	color: #339;
	border-bottom-style: solid;
	border-left-style: none;
	text-align: center;
}
#background-image td
{
	color: #669;
	border-top: 1px solid #fff;
	padding-right: 4px;
	padding-left: 4px;
}
#background-image tfoot td
{
	font-size: 9px;
}
#background-image tbody 
{

	background-repeat: no-repeat;
	background-position: left top;
}
#background-image tbody td
{
	background-image: url(images/backn.png);
}
* html #background-image tbody td
{
	/* 
	   ----------------------------
		PUT THIS ON IE6 ONLY STYLE 
		AS THE RULE INVALIDATES
		YOUR STYLESHEET
	   ----------------------------
	*/
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/backn.png',sizingMethod='crop');
	background: none;
}	
</style>
<body>
      
<table width="100%" border="0">
<tr>
<td height="89"><h1>
	<img src="http://www.intramed.lan/idasysv3/images/logomeditronnuevo.png" width="280" height="68" />
   </h1>
  <h5>RIF:  J-00081466-0  </h5></td>
</tr>
<tr>
<td>

<table width="100%" id="background-image" >
	
  <thead>
  	<tr>
        <th colspan="6" scope="col"><h1>Consumo de Tonner MEDITRON Totales</h1></th>
    </tr>
    <tr>
        <th colspan="6" scope="col"><strong>Desde:</strong> 01.07.2016 ; <strong>Hasta:</strong>  07.09.2016</th>
    </tr>
    <tr>
        <th colspan="6" scope="col">Elaborado el 09.09.2016 a las 11:00:11 am</th>
    </tr>
    <tr style="border-bottom:solid;">
        <th scope="col" colspan="2" style="border-width:thin;border-top:solid;border-bottom:solid;border-left:solid;background-color:rgb(204,204,204)"><strong>Información de Impresora</strong></th>
        <th scope="col" colspan="4" style="border-width:thin;border-top:solid;border-bottom:solid;border-left:solid;background-color:rgb(204,204,204)"><strong>Información de Detalle</strong></th>

    </tr>
    <tr>
        <th scope="col" style="border-width:thin;border-bottom:solid;border-left:solid;solid;background-color:rgb(204,204,204)"><strong>Impresora</strong></th>
        <th scope="col" style="border-width:thin;border-bottom:solid;border-left:solid;solid;background-color:rgb(204,204,204)"><strong>Gerencia Encargada</strong></th>
       
        <th scope="col" style="border-width:thin;border-bottom:solid;border-left:solid;solid;background-color:rgb(204,204,204)"><strong>Cod. Articulo</strong></th>
        <th scope="col" style="border-width:thin;border-bottom:solid;border-left:solid;solid;background-color:rgb(204,204,204)"><strong>Articulo</strong></th>
        <th scope="col" style="border-width:thin;border-bottom:solid;border-left:solid;solid;background-color:rgb(204,204,204)"><strong>Cantidad</strong></th>
        <th scope="col" style="border-width:thin;border-bottom:solid;border-left:solid;solid;background-color:rgb(204,204,204)"><strong>Uni. Medida</strong></th>
    </tr>
  </thead>
    				<tbody>
        						 
                                    <tr style="">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">Canon iR1023i - PB</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">GERENCIA GENERAL</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">02010479</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">GPR 22 / TONER / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="background-color:#add6ff;">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">Canon iR1025iF - Piso 2</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">GERENCIA GENERAL</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">02010479</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">GPR 22 / TONER / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">3,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">Canon iR3235 - Piso 2</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">GERENCIA GENERAL</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">02010353</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">GPR 15/16 / TONER / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="background-color:#add6ff;">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">Canon iR3235 - Piso 2</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">GERENCIA GENERAL</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">02010479</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">GPR 22 / TONER / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Color LaserJet 2600n - Piso 1</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">GERENCIA GENERAL</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">2916041244</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Q6003A / TONER HP 124A / MAGENTA</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="background-color:#add6ff;">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Deskjet 1050</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">TECNOLOGIA DE INFORMACION</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8496298360</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">CH561WN140 / CARTUCHO HP 61 / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">2,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Deskjet 1050</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">TECNOLOGIA DE INFORMACION</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8496298361</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">CH562WN140 / CARTUCHO HP 61 / TRICOLOR</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="background-color:#add6ff;">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Laserjet Pro 400 Color</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">VENTAS</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8496277238</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">CE413A / TONER HP 305A / MAGENTA</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Laserjet Pro 400 Color</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">VENTAS</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8611267011</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">CZ103AL / CARTUCHO HP 662 / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="background-color:#add6ff;">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Laserjet P2014n</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">RECURSOS HUMANOS</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8278038926</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Q7553A / TONER HP 53A / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Laserjet P2014n</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">PREVENCION Y CONTROL DE PERDIDAS</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8278038926</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Q7553A / TONER HP 53A / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">1,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                
                                    <tr style="background-color:#add6ff;">
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">HP Laserjet 1102w</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;" rowspan="">CONTABILIDAD</td>
                                        
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">8442058868</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">CE285A / TONER HP 85A / NEGRO</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">2,00</td>
                                        <td style="border-width:thin;border-bottom:solid;border-left:solid;">Pieza</td>
                                    </tr>
                                                                           
                  </tbody>

</table>
</td>
</tr>
</table>
</body>
</html>
