<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="font-family:Calibri">
<table border="1" cellspacing="0" cellpadding="0" align="left" width="340px">
  <tr>
    <td colspan="2" style="font-size:15px;width:81%;height:56px;text-align:center;vertical-align:top" >
    	<p>
            <img width="151" height="23" src="../etiquetas - Copy/etiqueta_clip_image001.png" alt="Meditron" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img width="58" height="16" src="../etiquetas - Copy/etiqueta_clip_image003.png" alt="INVAP" />
            <br clear="all" />
            <strong>CONTRATO No. 122-2014 INVAP-MPPS</strong>
        </p>
    </td>
    <td style="font-size:25px;width:19%;text-align:center;vertical-align:central">
    	<p>
        	<strong>ELM</strong>
        </p>
    </td>
  </tr>
  <tr>
    <td colspan="3" style="font-size:11px;height:19px;text-align:left;vertical-align:central;">
        <p>
			No. Parte: <strong style="font-size:17px">453566206981</strong>
        </p>
    </td>
  </tr>
  <tr>
    <td style="width:53%;height:150px;text-align:center;vertical-align:middle">
    	<p>
			<img src="../etiquetas - Copy/etiqueta_clip_image005.jpg" alt="barra" width="161" height="32"/>
        </p>
    </td>
    <td colspan="2" style="width:46%;height:150px;text-align:left;vertical-align:top" >
    	<p>
        	DESCRIPCION:<br />
            <!--17 caracteres en mayuscula-->
      		<strong>HIGH VOLTAGE MODULE</strong>
        </p>
    </td>
  </tr>
  <tr>
    <td style="font-size:11px;width:53%;text-align:left;vertical-align:middle" >
   		<p>
        	UBICACIÓN:  <strong style="font-size:15px">CAV-01-A</strong>
        </p>
    </td>
    <td colspan="2" style="font-size:11px;width:46%;text-align:left;vertical-align:middle" >
        <p>
	        No.    TRANSACCION:   <strong style="font-size:15px">36</strong>
        </p>
    </td>
  </tr>
</table>
</body>
</html>
